simulation_end_time_ns=[SIMULATION-END-TIME-NS]
simulation_seed=123456789

satellite_network_dir=[SAT-NET-DIR]
satellite_network_routes_dir=[SAT-NET-ROUTES-DIR]
dynamic_state_update_interval_ns=[DYN-FSTATE-INTERVAL-UPDATE-MS]000000

endpoints=[ENDPOINTS]

liens=[LIENS]
[PARAMS-LIENS]

enable_isl_utilization_tracking=false
#isl_utilization_tracking_interval_ns=100000000
enable_drop_log=ENABLE_DROP_LOG
enable_tx_log=ENABLE_TX_LOG
enable_rx_log=ENABLE_RX_LOG
enable_qqd_log=ENABLE_QQD_LOG

#first non-sat nodeId par défaut, les rx et drops des satellites ne sont pas enregistrés
satellite_network_min_node_log=0
satellite_network_min_node_qlog=0
#qlog_update_interval="100ms"

tcp_socket_type=TcpNewReno

enable_udp_burst_scheduler=true
udp_burst_schedule_filename="udp_burst_schedule.csv"
udp_burst_enable_logging_for_udp_burst_ids=[SET-OF-COMMODITY-PAIRS-LOG]

enable_pingmesh_scheduler=false
#pingmesh_interval_ns=1000000000
#pingmesh_endpoint_pairs=[SET-OF-COMMODITY-PAIRS-PINGMESH]

