simulation_end_time_ns=[SIMULATION-END-TIME-NS]
simulation_seed=123456789

satellite_network_dir=[SAT-NET-DIR]
satellite_network_routes_dir=[SAT-NET-ROUTES-DIR]
dynamic_state_update_interval_ns=[DYN-FSTATE-INTERVAL-UPDATE-MS]000000

isl_data_rate_megabit_per_s=[ISL-DATA-RATE-MEGABIT-PER-S]
isl_max_queue_size=[ISL-MAX-QUEUE-SIZE-KB]
gsl_data_rate_megabit_per_s=[GSL-DATA-RATE-MEGABIT-PER-S]
gsl_max_queue_size=[GSL-MAX-QUEUE-SIZE-KB]

tc_types=[TC-TYPES]
[TC-PARAMS-]

enable_isl_utilization_tracking=false
#isl_utilization_tracking_interval_ns=100000000
enable_drop_log=ENABLE_DROP_LOG
enable_tx_log=ENABLE_TX_LOG
enable_rx_log=ENABLE_RX_LOG
#satellite_network_min_node_log=gs_nodeId par défaut

tcp_socket_type=TcpNewReno
tcp_flow_enable_logging_for_tcp_flow_ids=set(1)

enable_tcp_flow_scheduler=true
tcp_flow_schedule_filename="tcp_flow_schedule.csv"
